[gd_scene load_steps=10 format=3 uid="uid://ccwwn044m1tfd"]

[ext_resource type="Script" path="res://scenes/star_manager.gd" id="1_6ns0m"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_rih15"]
[ext_resource type="PackedScene" uid="uid://186vv7nkadby" path="res://scenes/player1.tscn" id="2_welsb"]
[ext_resource type="PackedScene" uid="uid://bfvdqwoyxbq7m" path="res://scenes/player2.tscn" id="3_hv8sx"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="5_uumyd"]
[ext_resource type="Script" path="res://scenes/track_selector.gd" id="6_8lkkg"]

[sub_resource type="Gradient" id="Gradient_py4a7"]
offsets = PackedFloat32Array(0.840336, 0.957983)
colors = PackedColorArray(0.00392157, 0.00784314, 0.0823529, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_algi4"]
gradient = SubResource("Gradient_py4a7")
width = 1624
height = 840
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.918033, 0.274681)

[sub_resource type="LabelSettings" id="LabelSettings_hl7yq"]
font_size = 30

[node name="Main" type="Node"]
script = ExtResource("1_rih15")

[node name="Background" type="TextureRect" parent="."]
offset_left = -300.0
offset_top = -300.0
offset_right = 1324.0
offset_bottom = 940.0
texture = SubResource("GradientTexture2D_algi4")

[node name="StarManager" type="Node" parent="."]
script = ExtResource("1_6ns0m")
star_count = 800

[node name="Player1" parent="." instance=ExtResource("2_welsb")]
position = Vector2(409, 168)

[node name="Player2" parent="." instance=ExtResource("3_hv8sx")]
position = Vector2(411, 105)

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
script = ExtResource("5_uumyd")
min_zoom = 10.0

[node name="CameraIndicator" type="ColorRect" parent="Camera2D"]
visible = false
offset_right = 4.0
offset_bottom = 4.0
pivot_offset = Vector2(2, 2)
color = Color(0.996078, 0.345098, 1, 1)

[node name="TrackSelector" type="Node" parent="."]
script = ExtResource("6_8lkkg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="In-Game" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Laps" type="Label" parent="UI/In-Game"]
offset_left = 9.0
offset_top = 9.0
offset_right = 129.0
offset_bottom = 32.0
text = "Player 1 Laps: 0"

[node name="Player2Laps" type="Label" parent="UI/In-Game"]
offset_left = 9.0
offset_top = 32.0
offset_right = 129.0
offset_bottom = 55.0
text = "Player 2 Laps: 0"

[node name="Main Menu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Main Menu"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0
color = Color(0.00392157, 0.00784314, 0.0784314, 1)

[node name="StarManager2" type="Node" parent="UI/Main Menu"]
script = ExtResource("1_6ns0m")
star_count = 300

[node name="Title" type="Label" parent="UI/Main Menu"]
layout_mode = 0
offset_left = 122.0
offset_top = 42.0
offset_right = 396.0
offset_bottom = 156.0
text = "Indy 500 but space"
label_settings = SubResource("LabelSettings_hl7yq")

[node name="StartButton" type="Button" parent="UI/Main Menu"]
modulate = Color(0.835294, 0.729412, 0.686275, 1)
layout_mode = 0
offset_left = 228.0
offset_top = 112.0
offset_right = 274.0
offset_bottom = 143.0
text = "Start"

[node name="TrackSelect" type="TabBar" parent="UI/Main Menu"]
layout_mode = 0
offset_left = 152.0
offset_top = 182.0
offset_right = 350.0
offset_bottom = 213.0
tab_count = 2
tab_alignment = 1
clip_tabs = false
tab_0/title = "Track 1"
tab_1/title = "Track 2"

[connection signal="button_up" from="UI/Main Menu/StartButton" to="." method="_on_start_button_button_up"]
